REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_CLIENTID=""
REACT_APP_RACE_START="2023-07-28T19:00"
REACT_APP_RACE_END="2023-07-29T19:00"
REACT_APP_TIMEZONE="America/Chicago"
REACT_APP_SITE_TITLE="Riverwest 24"